{
	"name": "Lumifex - image editor",
	"short_name": "Lumifex",
	"description": "Lumifex is a free online image editor using HTML5. Edit, adjust your images, add effects online in your browser, without installing anything...",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#ffffff",
	"theme_color": "#f4f4f6",
	"icons": [
		{
			"src": "images/manifest/192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "images/manifest/512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "images/manifest/192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/manifest/512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
